<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <h2>Vladimir Vladimirovich Putin</h2>
           <div class="gallery">
                <img src="images/vladimir-putin-red-carpet.jpg"/>
           </div>
            <h4>Bio</h4> 
            <p><b>Full Name:</b> Vladimir Vladimirovich Putin</p> 
            <p><b>Place Of Birth:</b> Rassia</p> 
            <p><b>Alignment:</b> Great Leader</p> 
            <p><b>Gender:</b> Male</p>
            <p><b>Race:</b> White</p>
            <br/>
            <h4>Power Status</h4>
            <p><b>Intelligence:</b> 100%</p>
            <p><b>Strength:</b> 100%</p>
            <p><b>Speed:</b> 80%</p>
            <p><b>Durability:</b> 100%</p>
            <p><b>Power:</b> 100%</p>
            <p><b>Combat:</b> 100%</p> 
      </body>
</html>